<?php

use Illuminate\Database\Seeder;

class UrlAliasesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('users')->insert([
            [
                'system_path' => 'system/article/1',
                'aliased_path' => 'example-category/example-article',
            ],
            [
                'system_path' => 'system/article/2',
                'aliased_path' => 'example-category/example-article2',
            ],
            [
                'system_path' => 'https://www.google.com',
                'aliased_path' => 'search',
                'type' => '301',
            ],
        ]);
    }
}
